{
  "name": "angform",
  "version": "1.0.0",
  "description": "start holding page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xufu2016/angform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xufu2016/angform/issues"
  },
  "homepage": "https://github.com/xufu2016/angform#readme"
}
