{
  "version": "0.1.0",
  "configurations": [
    {
 "name": "Launch Chrome Debugger",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3002",
      "sourceMaps": true,
      "webRoot": "${workspaceRoot}",
    "runtimeArgs": ["--remote-debugging-port=9222"]
    }
  ]
}